<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/82fa38c892.js" crossorigin="anonymous"></script>
    <link href="./index-styles.css" rel="stylesheet">
    <title>Interior Consultant|Homepage</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        THIS INTERIOR
      </div>
      <nav class="header__navbar navbar">
        <div class="navbar__icons">
          <i class="fa-solid fa-bars bars-icon visible"></i>
          <i class="fa-solid fa-xmark xmark-icon invisible"></i>
        </div>
        <div class="navbar__links-container">
          <a href="#" class="navbar__link home-link">
            Home
          </a>
          <a href="#" class="navbar__link collection-link">
            Collection
          </a>
          <a href="#" class="navbar__link about-link">
            About
          </a>
          <a href="#" class="navbar__link contact-link">
            Contact
          </a>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="about-container">
        <h1 class="about-container__h1">
          Modern interior
        </h1>
        <p class="about-container__p">
          A full-Service residential & commercial interior design and staging company offering professional organizing & <br> eco-services.
        </p>
        <a href="#" class="about-container__a read-more-link">
          Read more &nbsp;
          <i class="fa-solid fa-arrow-right-long"></i>
        </a>
      </div>
      <div class="image-and-card-container">
        <figure>
          <img class="figure__interior-design-image" src="./images/interior-design-image.png" alt="interior design">
        </figure>
        <div class="card">
          <div class="card__designer-image-container"> 
            <img class="designer-image "src="./images/interior-designer-image.png" alt="Aliza Webber">
          </div>
          <div class="card__designer-details">
            <p class="designer-name">Aliza Webber</p>
            <p class="designer-type">Interior Designer</p>
          </div>
          <div class="card__details">
            Designed in 2020 by Aliza Webber
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__p">
        created by Rajtanu Chakravarty - devChallenges.io
      </p>
    </footer>
    <script src="./index-script.js"></script>
  </body>
</html>